[gd_scene load_steps=3 format=3 uid="uid://erwg06hyu45v"]

[ext_resource type="Texture2D" uid="uid://x5xotpcyvo8b" path="res://Assets/ANCHOR.png" id="1_11pa1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecaka"]

[node name="Anchor" type="StaticBody2D"]

[node name="Anchor" type="Sprite2D" parent="."]
texture = ExtResource("1_11pa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ecaka")
