[gd_scene load_steps=4 format=3 uid="uid://q55cpw658ejt"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_4ndvm"]
[ext_resource type="Texture2D" uid="uid://hnybd0i67qci" path="res://Assets/shrimp.png" id="1_mc13r"]
[ext_resource type="Texture2D" uid="uid://chtceir7b750a" path="res://Assets/Free Use Assets/Background/Brown.png" id="2_l4jfc"]

[node name="Scene" type="Node"]
script = ExtResource("1_4ndvm")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l4jfc")
stretch_mode = 1

[node name="Title" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = 102.0
offset_right = -76.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.52, 3.52)
text = "Isopod Racer"

[node name="ShrimpBall (Static)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 228)
texture = ExtResource("1_mc13r")

[node name="StartB" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = 54.0
offset_right = 87.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
text = "START
B"

[node name="StartJ" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 55.0
offset_right = -53.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
text = "START
J
"

[connection signal="button_up" from="StartB" to="." method="_on_button_button_up"]
[connection signal="button_up" from="StartB" to="." method="_on_start_b_button_up"]
[connection signal="button_up" from="StartJ" to="." method="_on_button_button_up"]
[connection signal="button_up" from="StartJ" to="." method="_on_start_j_button_up"]
